............................................................................................................................................
..........................................................F7................................................................................
.........................................................FJL7...............................................................................
.........................................................L-7L7...F7.........................................................................
...........................................................L7|F-7|L7........................................................................
...................................................F7.....F-J||FJ|FJ........................................................................
...............................................F-7.|L--7..L-7|||FJ|F---7....................................................................
...............................................L7L7|F--J.F7FJ|||L7LJF7FJ....................................................................
........................................F---7...L7LJ|.F7FJ|L7LJL-JF-JLJ.....................................................................
........................................L-7FJ....L-7L7||L7|FJF-7F7L-7OO.....................................................................
.........................................FJ|F7F7F7O|FJ|L-J|L7|OLJL--JOF7....................................................................
.........................................L7|||||||FJL7L--7L-JL------7O|L-7..................................................................
..............................F7..........|||LJ||||F-J.F7L-7F---7F--JFJF-J..............F7.F7..............F--7.............................
..........................F7F7||......F---J|L-7||||L7F7|L--JL--7LJ.F7L7|F7..............|L7||............F7L7FJ.............................
........................F-J||LJL-7....L---7|F7|||LJFJ||L--7F---J.F7||FJLJL-7.....F7.F7..L7LJL7F7.....F7.FJ|FJ|F7.F7......F7.................
........................L7FJL7F--J.F7.F7F7|||LJ|L7FJFJL7F7|L7F7F7|||||F----J..F-7||.||F7FJF-7|||.....||.L7LJFJ||FJL7.F7..||.................
........................FJL-7||...FJL-J||LJ||F7L7|L7L-7LJ||FJ|||LJ||LJL7F--7..L7LJL7||||L7L7LJ||F7.F7||F7L-7|O||L-7|.||F7||.................
......................F7L7F7LJL7..L---7||F-JLJ|FJ|FJF7L-7||L7||L-7LJF7FJ|F-JF7.L--7|||||FJFJF-JLJL7|||||L7O|L-J|F-JL-JLJLJL7................
............F7..F-7...||.LJL--7L7.F7F-JLJL-7F7|L7||FJ|F7|LJFJ|L7FJF-J||FJ|F7|L7F7.|||||LJFJOL---7FJ|||LJFJFJF--JL---7F--7F-J................
............|L7FJFJ...|L-7.F7.L7L7||L-7F-7FJ||L7LJ|L7||LJF-JO|FJ|FJF7LJL7LJLJFJ||FJLJLJF-JF7.F7FJL-J|L-7L7L7|F7.F-7FJL7OLJO.................
.........F7.L7|L7L7...L-7L7|L-7|FJ||F7||FJ|FJL7|F7|FJ||F-J.F7||.||FJL7..|F---JFJ|L--7F-JF7|L7||L7F--JF-JFJFJLJL7|FJ|F-JF-7O.................
........FJL-7||.L7L7.F-7L7|L-7LJL7||||LJL7||F-JLJ||L7||L7F7||||FJ|L-7L7FJL7F-7|FJF7FJL-7|LJFJ||FJ|F7FJF7|.L7F--J||FJL-7|FJO.................
........L-7FJ||..L7L7|FJFJ|F7|F-7|||||F-7|||L7F7FJ|FJLJFJ|||||||FJF7|FJL7FJ|FJ|L-JLJF--JL7FJ.||L7LJ|L-J||F7|L--7||L-7FJ||..F7F7F7...........
........F-J|FJL7F-JFJ|L-JFJ||LJFJ|||||L7LJLJFJ||L7|L7F-JFJLJ||LJL7|||L7FJ|FJL7L----7L7F-7||F7||FJF-JF7FJ||||F-7|||F7|L-JL--JLJLJ|...........
........L-7|L7FJL-7L7L--7|FJ|F7L7||||L7L--7FJFJL7||.|L7.L7F7|L7F-J|||FJL7|L7FJF7F7FJFJ|FJ|||LJ|L7L7.||L7||||L7LJ|||LJF----7F---7L7..........
........F-JL-JL7F7|FJF--J||FJ|L7|LJ|L7|F7FJL7L-7LJ|FJFJF7LJ|L-JL--JLJL7FJL-JL7|||LJFJ.|L7||L-7L7|FJFJ|FJLJ|L7L-7|LJF7|F7F7|L--7|FJ..........
......F-JF7F--7||||L7L7F7|||.L7|L-7L7|||||F7L-7L7FJL7L7|L7FJF7F7F-----JL7F---J||L-7L-7|FJ||F7L7LJL7L7|L7F-JFJF-JL7FJLJ|LJ||F7FJ||...........
......|F7|LJF-JLJ|L7|.LJ|||L7FJL-7L7LJ|||LJ|F-JFJ|.FJFJL7|L7|||LJF7F7.F7||F7F7||F-JF-J||.|||L7L--7L7||.||F7L7L-7FJL---JF-J||LJOLJ...........
.....FJ|LJF7|F7F7L-J|F7FJ|L7|L--7L7|F-J|L7FJL7OL7L-JFJF-J|FJ|LJF-J||L-JLJ|||||||L-7|.FJL7|||FJ.F7L7|||FJ|||FJF7LJF-7F--JF7LJF7..............
.....L-J..|LJ|LJL7F7LJ|L7|FJL-7FJFJ||F7L7LJF7|F7|F7FJ.|F-JL7L7FJF-JL--7F-J||||||F7|L-JF7LJ||L7FJ|FJ||LJFJ|LJFJL--JFJL---JL--JL-7............
..........L--J.F7LJL-7L-J|L7F-J|FJFJ|||OL-7||LJLJ|||F-J|OF7L7||FJF7F7FJL7.|||||||LJF7FJL--JL7|L7LJFJL7FJ.|F-JF7F7.L----7F7F-7F-J............
..........F---7|L--7OL7F7L7||F7|L7L7||L7F7LJL--7FJLJL7FJFJ|FJ|||FJLJ|L-7L7|LJ|||L--J|L-7F7F7|L7L-7|F7|L7FJL--J||L7.F--7|||L7|L-7F7..........
..........L--7||F-7|F7LJL7LJ|||L7L7|LJFJ||F7.F7|L-7F7||.L7LJFJ|||F--JF-JFJL-7|||.F7.|F-J||||L7|F7|LJ|L7||F----J|FJFJF-J||L-JL--J||..........
...........F-JLJ|FJLJL7F7L-7LJL7|FJL7FJFJ||L7||L-7|||||F7L-7L-J|||F-7L-7L7F7||||FJL7||F7||||FJ||||F-JFJ|||F7F7.||.L7L-7||.F-7F--JL-7........
...........L-7F7|L-7F7LJL--JF-7LJ|F7||.L7||FJ||F7||||||||F7L7F-J|||FJF7|FJ||||||L-7|||||||||L7|||||F7L7||||||L7||F7|F-JLJFJFJL-7F7FJ........
.............LJLJ.FJ|L--7F7FJFJF7LJLJL7FJ||L7|||||LJ||||LJL7|L-7|||L7|||L7|LJ||L7FJLJ||||||L7||||||||FJLJ|||L7LJLJLJ|.F7FJFJ.F-J|LJ.........
...........F---7F-JFJ.F-J|||.L-JL----7|L7||FJ||||L7FJ|||F--JL-7LJ|L7||LJFJL-7|L7|L7F-J|||||O||||||LJ||.F7LJL-JF-----JFJLJFJO.L7FJF7.........
...........L--7|L--JF-JF7|||F---7F--7|L-JLJL7||||FJ|FJ|||F-7F7|F-JFJ|L7OL-7FJ|FJ|FJL-7|||||FJ||||L7FJ|FJL--7F7L------JF-7L-7F7||FJL7........
.........F----JL--7FJF7|LJ||L7F7LJF7|L7F7F7.LJ||||FJ|FJ||L7|||||F7|FJFJF--JL7|L7|L--7LJ||LJ|FJ|||FJL7|L7F-7LJL7F------J.L--J|LJLJF-J........
.........L---7F7F7LJFJLJF-J|.LJL--J|L-J|LJL-7FJ|||L7|L7||FJ||LJ||||L-J.L7F7FJ|FJL7F-JF-JL-7LJFJ||L7FJL7LJFJ.F7|L---7F----7F7|F7F7|..........
.....F7..F---J|LJL7FJF7FJF-JF7OF7F-J.F-JF---JL7|LJFJL7||LJFJL7FJ||L7F-7.LJ|L7LJF7||F7L-7F7L-7L7||FJL--JF-JF7||L----J|F7F7LJLJ|LJLJ..........
.....||F7|F---JF--J|FJLJFJF-JL-J||F--JF7L----7||F7L7FJLJF-JF7|L7|L7||FJF--JFJF7||LJ||F-J||F-JFJ|||F-7F-JF-JLJL------J|LJL-7F7L--7...........
.....||||LJF-7.L7F7|L7F7|FJF7F-7|LJF--JL-7F7FJ|||L-J|F--JF7|LJ.||.LJ|L-JF-7L-JLJL--J|L-7|||F7L-JLJ|FJL--JF7F7F7F--7F7L7F7.LJL7F7L-7.........
.....||||..|FJOFJ|LJ.LJLJL7|||FJL-7|F7F-7||LJ.LJL-7FJL7F7|||F--JL-7.L-7FJFJF-7F7F7F-JF-J||LJL7F-7FJL-7.F-JLJLJ|L-7LJL7LJL---7LJL-7|.........
....FJLJ|.O||F7L-JF--7F7F-J|LJL--7|LJLJFJ|L------7||F-J|LJ||L-7F7FJF--JL7L7|.||LJ||F7L7FJL7F7|L7LJF-7L7L--7F-7L-7L--7|F7F---JF7F7LJ.........
....L--7L--JLJL--7L-7LJ|L--J.F---JL----JOL-7F----J||L-7|F-JL7FJ|LJOL7F-7|FJL7|L-7|LJL7|L7FJ|LJ.L--J.L7|F7FJ|FJF7|F--JLJ|L-7F7|||L7..........
.......L--------7|F7L-7|F---7L--7F--7F7.F-7|L-7F--JL7FJ||F7FJL7L7F--J|FJ|L7FJL7FJL7F-JL-JL7|F--------JLJLJFJL-J|LJ.F7F7|F7LJ||||FJ.F-7......
.F7...F---7.F7F7||||F7||L--7L-7FJ|F-J||FJFJL7FJL7F7FJ|FJ|||L7FJFJL7F7||FJFJL-7|L7FJL--7F7.LJ|F-7F7F--7F--7|F---JF7FJLJ||||F7LJLJL--JFJ......
.|L---JF-7L-JLJLJLJ|||||F7.L-7|L-JL7FJLJFJF7LJF7LJ||FJ|FJ||FJL7|F7||LJ|L7|F7FJ|FJ|F7F7LJL-7OLJ.||LJF7LJF7LJL7F--JLJF7FJLJLJL7F7F---7|.......
.L7F7F7|FJF-------7LJLJLJL---JL7F-7LJF-7L-JL--JL-7LJL7|L7|||OFJLJ|||.FJFJ||LJFJL7|||||F---JF---JL7FJL--JL--7LJF7F--JLJOOF7.FJ||L--7LJ.......
..||LJ||L7|F------JF7F7F---7F-7||FJF7L7|F----7F-7L--7LJFJ|||FJF7FJLJFJFJ.||F7|F7|LJ|||L--7FJF7F--JL-------7|F-JLJF--7F7FJL7L-J|F--JF7.......
..||.FJ|OLJL---7F-7|||LJ.F7LJFJLJL-JL-J|L---7LJFJF--J.FJFJLJL-J||O.FJFJF-J||LJ||L7OLJL7F-J|FJLJF----7F7F7FJLJF---JF-J|LJF-JF-7LJF--JL-7.....
..LJ.L-J..F----JL7LJLJF--J|F-JF7F-----7|F--7L-7L7L--7FJFJF-----JL7FJFJ.L-7|L7FJ|FJF-7.|L7FJ|F--JF7F7LJLJLJF7.|F---JF7|F-JF7L7L--JF7F--J.....
..........L---7F-JF--7L--7LJF7|||.F---JLJOFJF-JOL---JL7|.L----7F7||FJ.F--J|FJ|FJL7|FJFJFJ|FJL---JLJL-7F7F7||FJL---7||||F-J|FJF7F-J|L7.......
........F-----JL7.L-7|.F-JF-JLJ|L7L7F7F7F7L7L7F7F7F7F7||F-----J|LJ|L-7L--7||FJL-7LJL7L7L7LJF---------J|LJLJLJF---7LJ||||F-J|FJLJ..|FJ.......
........L-7F7F7FJF--JL7L--JF7F7L-J.LJLJLJ|OL-J|||LJ|||LJL---7F7|F-JF7|F--J|||F--JF7FJ.L-JF7|F---------JOF----JF7OL-7LJLJL7FJL--7O.||........
..........LJLJLJ.L---7L----JLJL-7F-------JF7F7|||F-J|L7F7F7.LJLJL7FJLJL7F-JLJL7F-J||F----J|LJF-----7F7F7L-----JL--7L7F7F7LJF7F7|..LJ........
...........F-7F--7F--JF7F------7|L---7F--7||||||||F-JFJ|||L7F7F--JL-7F7||F----JL7FJ|L----7L7OL----7LJLJL7F7F--7F--J.LJLJL--JLJLJO.O.........
.........F7|FJL-7||F7FJ||F-----JL----J|F-J|||||||||F-JFJLJFJ||L-7F7FJ||LJL----7FJ|FJ.F7F7L7L--7F7FJF---7LJLJF7LJF7.F7F7F---7F7F7............
........FJLJ|.F-J|LJLJ.LJL-7F-------7FJL--JLJLJLJLJL-7L--7L-JL7.|||L-J|...F---JL7LJF-JLJL-JF-7|||L-JF-7L----JL-7|L7|LJLJF7FJ|LJL7...........
........L--7L7|F7L-7F7F7F7.LJF7F7F--J|F--------------JF7FJF-7FJFJ||F--J..FJF-7F7L7.|F7F7F--JFJ||L7F7L7|F-------JL7LJF-7FJ|L-JF-7L-7.........
...F7....F7|FJLJL-7LJLJLJ|F-7|LJ||F--JL----------7F--7||L7|.LJ.L7|||....OL7|.||L7|FJ|LJLJF-7L7||FJ|L7||L------7OFJF7L7|L7L-7FJ.L--J.........
..FJL7F7FJLJL-7F7FJF----7|L7|L-7|LJF---------7F--J|F-J|L7|L7F7F-J||L-7....LJFJ|OLJL7|F--7L7|FJLJL7L7||L----7F7L7|FJL-JL-JF7LJF---7F7........
..L-7|||L---7FJ|LJFJF---JL-JL--JL--JF-----7F7LJF7.|L-7L7LJFJ||L-7||F7|......L-JF-7.LJL-7L-JLJF7F7L-JLJF7F7.LJL-J|L-7F-7OFJL7FJF-7LJ|........
....||||F-7FJL7L-7|OL--------7F7F7F-JF7F-7LJL7.|L-JF7L-JF7L-JL-7||||||.........L7|F7F7.L--7F-JLJL-----J||L7F7.F7|F-J|FJFJF7LJFJOL--J........
..F-J|||L7|L7FJF-JL7F---7F--7||||||F-JLJ.L7F7L-JF--JL--7|L7F7F-JLJLJLJ..OOOO..OFJLJ|||F-7FJ|F-----7OF7FJ|FJ||FJLJL--JL-JFJL--J..............
..|F7LJ|FJ|O||.L---JL--7|L-7|LJLJLJL-7F7F7LJ|F-7L-----7|L7|||L--7..............L--7|||L7LJFJL7F7F7L-JLJFJ|FJ|L7F-7F-7F--JF-----7OF7.........
..LJL-7|L7|FJL7F-7F-7F7||F-JL--7F7.F7LJLJ|F7LJ.L------JL-JLJL7F-J...O...OOOO.F--7FJ||L7|F7|F-J|||L---7FJ.LJFJ.||.LJFJL---JF-7F7|FJL7........
....F-JL-J|L7FJL7|L7LJLJLJF---7LJL-J|F7F7||L-7F7F-------7F-7.LJO....O...OOOO.L7FJL7||FJLJLJL--JLJF---J|F---J.FJL7F7L-7F-7FJ.LJ|LJF7L7.......
....L7F--7L-JL7FJL-JF7F7F7|F-7L-7F-7LJLJ|||F-J|||F------JL7|F-7F7..........F--JL--J|||F-7.F7F7F7FJF7F7|L---7FJF7LJL-7LJFJL---7|F7|L7L7......
.....LJF-JF--7LJF-7FJ||LJ||L7L--JL7L-7F7LJ||F7|LJL7F7F-7F7|||FJ||..........|F7F-7F7LJ||FJFJLJLJLJFJ||||F--7LJFJ|F-7FJF7L--7F-J||LJFJFJ......
.F7.F7FJF7L-7|F7L7|L7LJF-JL7L7F---JF-J|L--JLJLJF-7LJLJFJ|||||L-J|...O...OOOLJ||FJ|L-7LJL-JF7F7F7FJ.LJ|||F7L-7|.LJ.|L-JL--7|L-7|L-7L7L7......
FJL-J|L7||F7|LJL-JL-J.FJF7FJ.LJF7F-JF-JF-7F7F-7|OL----JO|LJLJF-7L-7..........LJL7L7.L-7F-7|||||||F--7LJLJL-7LJF7F7L----7FJL--J|F-J.L7|......
L---7L-J|||||F--7F-7F7L-J|L7F--J|L-7L7FJ.|||L7|L-------7|F7F-J.L--J..........F--JFJ.F-J|.LJ||||LJL-7|F7F7F7L--JLJL7F7F7LJF---7LJF-7.LJ......
F---JF7FJLJLJL-7|L7|||.F7|FJL--7|F7L-JL-7|||FJL--7F-7F7LJ||L7OF7O...O...OOOF-JF7FJO.L-7|F--J|||F--7|LJLJLJL--7F7F7LJLJL-7L7F7L--JFJF-7......
L7F7FJ||F------JL-JLJL7||LJF---JLJL-7F--JLJLJF--7LJFJ||F7|L7L-JL7...O...OF-JF-JLJF7.F7LJL7F-JLJL-7LJF7F-----7LJLJ|F7F7F7|FJ||F7F7L-JFJ......
.LJ|L7||L7F7F7F7F----7||L-7|F7F-7F-7LJF7F7F7FJF7L-7L-J||LJ.|F7F7L7..O...OL--JF---JL-JL---J|.F7F7FJF7|LJOF-7FJF-7.LJLJ|||LJFJ||||L---J.......
..FJFJ||FJ|||LJ||F---JLJF-JLJLJOLJOL--JLJLJLJFJ|F7L-7FJL--7LJLJL-J.F7........L--7F--7F7F7FJFJLJ|L-JLJ.F7L7LJO|FJF7F7.|||F7L7LJ||OO.OO.......
..L-J.LJ|FJ||F7LJL7F7F-7|.F7F7F---7F7F7F-----J.|||F7|L7F-7L-----7.FJ|...OOO...F7LJF7||LJLJOL7F-JF-----JL7L---JL-JLJL7LJLJL7L7FJL-7.OO.......
........LJ.LJ||.F7LJ||FJL-JLJ|L--7LJLJLJOF7F7F7LJLJ||OLJFJF-7F7FJFJFJ...OOO...|L--J|||F-7F7FJL-7L-----7FJF---------7L----7L-JL---J.OO.......
........F7.F-JL-JL7.LJL----7FJ.F7L----7F7|||||L7OF7LJF7OL7L7LJ|L7|FJO..F7OO...L---7|LJL7LJLJF--JF-----JL-JF7F7F---7L-----JF----7............
.......FJL7L-----7|F-7F----JL-7||F7F--J|||LJLJFJFJL7FJL7.L7|F7L-J||.O.FJL7F--7F7F-J|.F7L7F7FJ.F-JF--------JLJ||F-7L---7F7.L7F--J............
.......L-7L7F----J|L7|L------7LJLJ||.F-JLJF--7L-JF-J|F-JF7LJ|L7F-JL-7FJF7|L-7|||L-7L-JL7LJ||F7L--JF---7F-----J||.L--7FJ||F7||F7F7...........
.......F7L7|L----7L7||F7F7.F7L---7|L-JF7F7L-7L7F7L--JL--JL7.|FJL--7FJL-J|L7FJ|||.FJF---JF-JLJL7F-7L--7|L------JL7F-7|L7|||||LJLJ|O.OO.......
.......|L-JL----7L7LJLJLJL-JL----JL--7||||F7L7||L-7F7F7F-7L-J|F-7.|L7F7.L7LJFJ|L7L7L--7.L-7F7FJ|FJF7FJL-7F--7F-7LJFJL-J|||||F---JF7.........
.......L-7F--7F7L-JF-----7F7F------7.LJ||LJL7||L-7LJLJLJFJF7FJL7|FJFJ|L-7L7FJ.|FJ.|F--JF--J|||O||FJLJF-7LJF7|L7L--JF7F7|LJLJL--7O|L7........
.......F-J|F-J|L--7|F----J|||F----7L--7|L--7LJ|F7L7..F7.L-JLJF7|||FJOL-7L7|L-7|L7FJ|F7.L---J|L-JLJF-7L7L--J||FJF---JLJLJF------JFJFJO.......
.......L--JL-7|F--J|L7F7F-J||L-7F7L---J|F-7|F-J|L7L7FJL-7F-7FJLJLJL7F7.L7||F-JL7|L7LJL7F7F--JF----J.L-JF7F7|LJFJF-7F7F-7|F------JFJ.........
....F-7.F7F-7||L7F7|FJ|||F-J|F7LJ|F-7F7LJ.LJL7FJ.L-JL7F-J|FJL-----7|||F-J||L-7FJL-JF7FJ||L---JF7.F7F-7FJLJLJF-JFJ.LJLJ.|LJF--7F-7|..........
....L7L7|LJFJLJOLJLJL7|LJL--J|L7.||FJ||OF7F7.|L7F----JL7.|L--7F-7FJLJ|L-7|L7FJL---7|LJFJ|F7F--J|FJ||FJL-----JF-J.F----7|F7|F7|L7|L7.........
.....L7|L7FJF7OF7.F--JL7F7OF7L7|FJ|L-JL7|LJL7L-J|F---7FJFJF--JL7|L--7L--J|FJ|F7F--JL7FJFJ||L--7|L7||L7OF----7L---JF7F-JLJ||||L7||FJOO.......
...F--JL-JL-J|FJL-JF7F7||L-JL7|LJFJF--7LJF7FJF-7LJ.F7|L7L7L-7F-JL7F7|F--7|L7LJ|L-7F-JL7|O||F--JL-JLJFJFJF--7L-----J||F7F7LJ|L7||||..........
...L7F7F7F7F7LJF--7|LJLJL---7|L--J.L-7|F7|LJ.L7|F--J|L7L-JF-JL--7|||LJ.FJL7L7FJF-JL-7FJ|FJ||F7F--7F7L-JFJF-JF7.F--7LJ|LJL7FJFJLJLJ.OO.......
....LJ||LJ|||F7L7FJ|F-7F7F--JL-7F7F--J||LJ.F7FJ||F--JFJF--J.F-7FJ|||OF-JF7L7|L7L--7FJL7||FJLJLJF7LJL--7|FJF7|L-JF-JF7|F--JL7|F7.F-7.........
....F-J|OO||LJL7|L-J|FJ||L----7|||L--7||F--JLJFJ||F-7|FJ.F-7|FJL7||L7L--J|FJ|FJF7FJL7FJ|||F7F--JL7F7F7LJL-JLJF--JF-JLJL-7F7|LJL7L7L---7.....
....L--JF-J|F--J|F--JL-J|F-7F-JLJL7F7||LJF7F--JFJLJFJ|L-7L7|||.FJLJFJF-7FJ|FJ|FJLJF-JL7LJLJ|L---7LJLJL------7|F-7|F-----J|||F-7L-JF---J.....
........L-7|L---JL7F7F-7|L7|L-7F-7LJLJL7FJ|L7F7L--7|.|F-JFJLJL7L--7L7L7|L7LJFJ|F7FJ.F7L7F--JF-7.L--7F-7F--7.LJL7LJL------JLJL7L7F-J.........
..........|L7F----J|||FJL-JL-7LJ.L---7.LJ.L-J|L-7FJL-JL7.L7F--JF-7L7|FJ|OL7FJ.LJ||F7|L7|L7F7|FJF---J|FJ|F-JF---JF-7F7F---7F7FJ.LJF7.........
..........L-JL7F---JLJL7F---7L-------JF7.F--7L-7|L--7F-JF-JL--7L7|.||L7|F7|L7.F7|||||FJ|FJ|||L7L7F--JL7|L--JF7F7|.|||L--7||LJF---J|OO.......
..............LJF7F--7FJL--7L----7F7F7|L7L-7L-7||.F-J|F-JF7F--J.||FJ|FJ||LJFJFJ||LJ|||FJL-J||FJ.LJF-7FJ|F---JLJ|L7||L7F-JLJF-JF---J.........
..............F-JLJF7LJF---JF---7LJLJLJFJF7L-7||L7|F7LJF7||L-7F7||L7||FJL-7L7L7|L-7||||F---J|L7F-7|FJL-JL-----7|FJLJO|L--7FJF-JF---7........
..............L----JL--JF---JF-7L---7F-J.|L7FJ||FJLJL7FJLJL--J|LJ|FJ||L7F-JFJFJL7FJ||||L--7FJFJL7LJL-7F7F-----JLJF7F7L7F-J|FJF7|F--JO.......
...............F--------JF--7L7L---7LJ.F7L7|L7|||F7F7||.F7F7F7L-7||FJ|FJL-7|FJF-JL7||LJF--JL7|F7L-7F-J||L-7F--7F-JLJL7|L--JL-JLJL7..........
...............L------7F-JF7L-JF7F7|F-7|L7|L7|||||||||L7||||||F7|LJL7|L7F7|LJFJOF7||L-7|F--7||||F7|L7FJ|F-J|F-J|F7F7FJL7F---7F7F7L7.........
...............F------J|F-J|F7FJLJLJL7||FJ|FJ|||||||||FJ||||||||L-7FJ|FJ||L-7|F7||||F7|||F-J||||||L7|L7|L--JL--J|||LJF7|L-7.||LJL7L7O.......
...............L7F7F7F7|L-7LJ|L--7F7FJLJL7||FJ||||||||L7|LJ|||||F7|L7|L7||F-J|||||||||||||F7|||||L7|L7|L7F--7F7FJ|L--J|L7FJFJL-7FJFJ........
................LJLJLJLJF7L-7|F--J|||F--7||LJFJ|||||LJFJL-7|||||||L7LJFJ|||F-J|||||||LJ||||||LJ||.|L7||FJL-7||||O|F---J.|L7L7F7||FJOO.......
..................F-----JL7.||L--7|||L-7LJL7.L7|||LJF-JF7FJ||||||L7L7.L7|||L7FJLJ||||F-J|LJ||F-J|FJFJLJ|F7FJLJSL7|L----7|FJ.LJ|||L7OO.......
................F-JF-7F7F7L-JL---J||L7.L7F7|F-J||L-7L-7||L7LJ|||L7L7L7.|||L7||F7OLJLJL--JF-J|L-7|L7L7F-J|LJF-7L7|L--7F-JLJOF7OLJL-JOO.......
................L--J.LJLJ|F7F-7F7FJ|FJF-J||||F7||F-J.FJ|L7L-7||L7|.L7L7|||FJ|LJL--7.F7.F7L7FJF-JL7|FJL-7L--JFJ.|L-7FJL----7||F7.F7..........
................F--------J||L7|||L7|L7L7FJLJ|||||L7F-JFJ.|F-J||FJL7FJFJ||||FJF-7F7|FJL-JL-JL7|F7FJ||F--JF7F7L-7L7FJL7F---7LJLJL7|L7OO.......
...............FJF-7F-7F7FJL7|||L7|L7|FJ|.F-J||||FJL--JF-JL-7LJ|F-JL7L7LJ||L7|.||||L7F-7F-7FJ||||.LJ|F7FJ|||F7L7LJ..||.F7|F7F-7LJFJOO.......
...............L-JFJL7LJ||F-J|LJFJ|.||L7|FJF7|||||F-7F-JF7F-J.FJL--7L7L-7LJ.|L7|||L7|L7||O|L7LJ|L--7LJ|L7LJLJL7L--7FJL-J|LJLJFJF7L7OO.......
..................L--J.FJ||F7L-7|FJFJL7|||FJ||||LJL7LJF7||L--7|F7F7|.L7FJ.F-JFJLJ|FJ|FJ||FJFJF-JF7FJF7L7|OF7..L7F-JL7F-7L--7OL7|L-J.........
..................F----JFJLJ|F-JLJFJF7|LJ||FJ||L7F7L7FJ||L--7|||||||F-JL-7L-7L-7FJ|FJ|FJ||FJ.L7FJ||FJL-JL-JL7.FJL7F7LJ.L7F7L-7|L---7........
..................L-----J.F-JL--7.L7||L7FJ|L7|L7||L-JL7|L--7LJ||LJLJL-7F-JF-JF-JL7|L7|L7|||F-7|L7||L-7F7F7F7L7L-7LJL---7LJ|F7|L-7F7|........
.................F--------JF7F7FJF-J||FJ|FJFJ|FJ|L7F-7||F7FJ.FJL-7F---JL7.L-7L--7||FJ|FJ||LJFJL7|LJF-J|||||L7L-7|F7F---JOFJ|LJ..LJ||........
.................L------7F7|||||OL--J||OLJOL7|L7|.||FJ||||L-7L7F-JL-7F-7|F--JF--J|||FJ|FJL7FJ..|L-7L-7||||L7|F-JLJLJF7...L7L-7....||........
...................F7F7FJ|||||||F----JL7F---J|FJ|FJ|L7||||F7|.|L---7||FJ|L--7L-7FJ||L7||F-JL-7FJF7|F-J|LJL-J||F7F7OFJL7.O.L7FJ.O.OLJO.......
...................|LJLJFJLJ||LJL--7F7FJ|F7F7|L7|L7|.LJ||||||FJF7F-J|||FJF7FJF7|L7||FJ||L-7F7|L7|LJL-7|.F---JLJLJL7|F7L---7|L7..............
...............F-7.L7F-7|.F-JL---7FJ|||.||||||FJ|FJL--7||||||L7||L-7||LJO|LJFJ|L7|||L7||F-J||L7LJF---JL7L7F7F7F--7LJ||F7F-J|FJ.O.OOOO.......
...............L7L--J|FJL7L7F-7F7|L7||L7LJLJLJL7||F-7FJLJ||||FJ||F-J||F--JF7L7L7||||FJLJL7FJL7L-7L7F-7FJFJ||||L7FJF7|LJLJ..LJ..O.OOOO.......
...............FJF--7|L-7L7|L7||||FJ|L7L7F7O...LJLJFJL--7||||L7||L-7|||F--JL7L7||||||F-7FJL7FJF7|.||FJL7|FJ|||FJL7||L--7....O..O.OOOO.......
...............L7|..||OFJFJL7|||LJ|FJ.L7LJ|.....F7FJF7F-JLJ||FJ|L7FJLJLJF---JFJLJ|||LJFJ|F7|L7||L7LJ|F7|LJFJ|||.O||L7F-J....O..O.OOOO.......
................|L7.LJFJFJO.|||L7.||...L7FJ...F-JLJFJ|L---7||L-JFJL-7F--JF7F7L--7||L7FJFJ||L7|||FJ.FJ|||F-JFJ|L7FJL7LJ......................
................L-JF--JFJ...LJ|FJ.LJ..OO|L7...L--7FJ.|F7F7|LJ.F7L7F7|L---JLJ|F--JLJ.LJ.L-J|FJLJ||F-JFJLJL-7L7|FJL7FJ........................
...................|F-7L7.O...LJ..O...OO|FJ..F---JL-7||||LJ.F-JL-J|LJF------JL-7F7.F7OF-7FJL-7FJ|L-7L-7F--JFJ|L-7LJO...O....O..O.OOOO.......
..................FJL7|FJ.O....O..O...OO||.O.L---7F7||||L7.OL-7F-7L-7L-7F7F-7F7LJL-JL-JFJL7F7|L7|F-JF7|L--7L7L-7L-7.........................
..................|F-JLJ..O....O..O...OOLJ.O..F--J||||||FJ.F--JL7L7FJOFJ|||FJ||F7F7F7F7L-7||LJ.|||F7|LJF--JFJ.FJF7L7........................
..................||..........................L--7||||||L7.L--7FJFJL7.L-J||L7|LJ||||||L7FJ|L-7FJ||||L7.L-7FJF7L7|L7L-7.O....O..O.OOOO.......
..................LJ.............................LJ||||L7|.O..LJ.L7FJF---JL7||F-J||||L7||FJF-J|FJ||L7L-7FJL-JL7LJFJF-J......................
...................................................LJLJ.LJ......F-JL7L-7F-7||||F7|LJ|FJ||L7|F-JL7LJOL7FJL7F--7L7OL-J...O....O..O.OOOO.......
................................................................|F--JO.LJFJ|||LJ|L7OLJOLJ.LJL---J.OOO|L7FJ|F7L-JO..O...O....O..O.OOOO.......
................................................................LJ.......L7|LJF7L7L--7O...O.O.....OOOL-JL7LJ|...............................
..........................................................................||.FJL-JF7FJ...................|F-J..OO..O...O....O..O.OOOO.......
..........................................................................LJ.L-7F7|||.O...O.O.....OOOOOOFJ|.................................
...............................................................................||||LJ...................L7L-7...............................
...............................................................................LJLJ......................|F-J..OO..O...O....O..O.OOOO.......
.........................................................................................................LJ.................................
............................................................................................................................................
